<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(199, 187, 171);
        }
        header{
            padding: 10px;
            margin: 10px;
            background-color: aliceblue;
            

        }
        nav{
            background-color:rgb(165, 125, 73);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.462);
        }
        nav > a{
            color: black;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 30px;
            box-shadow: 4px 4px rgba(0, 0, 0, 0.211);
        }
        article{
            background-color: rgb(221, 218, 218);
            padding: 1px;
        }
        article > aside{
            background-color: rgb(165, 125, 73);
        }
        footer{
            text-align: center;
            background-color: black;
            color: aliceblue;
            padding: 4px;
            margin: 10px;
        }
        footer > p{
            margin:0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu síte</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto excepturi maxime, illum facere quae architecto perferendis harum odit exercitationem, alias velit molestias dicta quaerat laboriosam quos. Labore blanditiis nobis sapiente!</p>
                <aside>
                    <p>artigo escrito por Jefferson Eduardo</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
       <p>Desenvolvido pelo Dev Jefferson Eduardo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>