<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: justify;

        }
        h1{
            text-align: center;
            background-color: antiquewhite;
            height:300px;
            width:300px;
           
            border: 10px dotted rgb(255, 175, 70);

            padding: 10px;

            margin: 10px auto 30px auto;
            
            outline: 5px dashed aqua

        }
        a{
            color:rgb(229, 138, 19);
            text-decoration: none;  
            border-color: rgb(193, 109, 8);
            border-width: 2px;
            border-style: dashed;
        }
        a:hover{
            color:darkred;
        }
        a:active{
            color:blue;
        }
        a::after{
            content: '[link]';
            color:darkgray;
            font-size: small;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixabox-level</h1>
    <p>Parágrafos também são exemplos de box-level, masos <a target="_blank" href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>