<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family: 'Work Sans',arial,verdana, sans-serif;
            font-size: 16px;
            color:black
        }
        h1{
            font-family: 'kaushan script', sans-serif;
            
        }
        h2{
            font-family: 'kaushan script', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, aliquam deserunt dignissimos ratione quae itaque voluptatibus aliquid ab illo omnis accusantium voluptas maiores perferendis, id, quaerat illum soluta! Eius, eaque.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum eius, labore quia iusto aspernatur, porro incidunt blanditiis, doloremque eum facilis autem modi dolore corporis. Iste earum excepturi ab suscipit quod?</p>
</body>
</html>