<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body{
            background-image: url('imagens/wallpaper002.jpg');
        }

        .center{
            text-align: center;
            background-image: url('imagens/wallpaper001.jpg');
            padding: 20px;
            margin: -8px;
        }

        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            
            
        }

        #q1{
           background-color: skyblue; 
        }

        #q2{
            background-image: linear-gradient(to bottom, yellow, red );
        }

        #q3{
background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    
    <div class="center">
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
    </div>
</body>
</html>