<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        .bloco{
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 2px 3px 9px 0px black;
        }

        body{
            background-image: url('imagens/wallpaper001.jpg');
        }

        #q1{
            background-position: left top;
        }

        #q2{
            background-position: center center;
        }
        #q3{
            background-position: right bottom;
        }

    </style>
</head>
<body>
<div id="q1" class="bloco"></div>
<div id="q2" class="bloco"></div>
<div id="q3" class="bloco"></div>
</body>
</html>